*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    /* border: 1px dashed white; */
}

hr{
    color: white;
}

ul{
    line-height: 25px;
    text-align: left;
}

li{
    font-size: 12px;
    padding-bottom: 10px;
    list-style: none;
}

a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
}

a:hover{
    color: rgba(255, 255, 255, 1.0);
    /* text-decoration:underline wavy greenyellow 3px; */
    border-left: 2px solid rgb(65, 217, 0);
    padding-left: 3px;
    
}


/*******************************************************************************
ID
*******************************************************************************/
    
#nav-bar-left{
    width: 50px;
    height: calc(100% - 100px);
    background-color: black;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto;
    }
    
    #nav-bar-top{
        width: calc(100% - 50px);
        background-color: rgb(23, 23, 23);
        height: 50px;
        position: absolute;
        top: 0;
        right: 0;
    }

    #container-album{
        width: calc(100% - 50px);
        height: calc(100% - 100px);
        background-color: rgb(47, 45, 45);
        overflow-y: auto;
    }

    
    #controller-bar{
        height: 100px;
        width: 100%;
        background-color: rgb(57, 57, 57);
        display: flex;
        justify-content: space-between;
        position: absolute;
        bottom: 0;
    }

    #container-nav-bar-center{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 55%;
    }

    

/*******************************************************************************
BOX
*******************************************************************************/
/* box nav bar left */
.box-logo{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

/* box container album */
.box-top-album{
    display: flex;
    padding-top: 60px;
    height: 20%;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 10px;
    color: white;
}


.box-bottom-album{    
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    text-align: center;
    color: white;
    font-size: 12px;
    padding: 1rem 0;
    gap: 2%;
}

.box-card-img{
    position: relative;
}

.box-card-img:after{
    content: "\f144";
    font-family: "Font Awesome 6 free";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4rem;
    opacity: 0.0;
    transition: all 0.5s ;
}

.card-img:hover .box-card-img:after{
    opacity: 1.0;
    cursor: pointer;
}

.box-card-img:before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: all 1s ;
}

.card-img:hover .box-card-img:before{
    background-color: rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

/* box nav bar */
    .box-left{
        display: flex;
        align-items: center;
        justify-content:flex-start;
        width: 20%;  
        flex: 1;      
    }

    .box-center{
        display: flex;
        align-items: center;
        justify-content: center;
        /* width: 55%; */
    }

    .box-time-song{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
    }

    .time-long{
        display: flex;
        width: 80%;
        height: 5px;
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.5);
    }

    .time-short{
        width: 33%;
        height: 5px;
        border-radius: 20px;
        background-color: white;
    }

    .time-cursor{
        border-radius: 50%;
        color: blue;
        height: 10px;
        width: 10px;
    }

    .box-volume-song{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20%;
    }

    .volume-long{
        display: flex;
        width: 80%;
        height: 5px;
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.5);
    }

    .volume-short{
        width: 70%;
        height: 5px;
        border-radius: 20px;
        background-color: white;
    }

    .box-right{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 20%;
    }

    



/*******************************************************************************
CLASSI
*******************************************************************************/

.schermo{
    height: 100vh;
    position: relative;
    display: flex;
}



/*******************************************************************************
BOTTON AND ICON
*******************************************************************************/

.btn-upgrade{
    padding: 5px 5px;
    border: 2px solid white;
    font-size: 14px;
    border-radius: 20px;
    position: absolute;
    right: 10px;
    top: 10px;
}

.btn-upgrade a:hover{
    text-decoration: none;
    color: white;
    border: none;
}

.fa-spotify{
    font-size: 40px;
    color: rgb(65, 217, 0);
    padding-bottom: 10px;
}

.fa-house,
.fa-magnifying-glass,
.fa-lines-leaning,
.fa-circle-down,
.fa-circle-user,
.fa-heart,
.fa-folder,
.fa-repeat,
.fa-backward-step,
.fa-forward-step,
.fa-arrow-rotate-right,
.fa-bars,
.fa-display,
.fa-volume-high{
    /* color: white; */
    /* padding-bottom: 10px; */
    font-size: 20px;
    text-decoration: none;
}

.fa-square-plus{
    /* color: white; */
    margin-bottom: 10px;
    font-size: 30px;
}

.fa-circle-play{
    color: white;
    padding-bottom: 10px;
    font-size: 40px;
}

.none{
    /* color: white; */
    display: none;
}

/*******************************************************************************
Immagini - card img.
*******************************************************************************/

.box-left img{
    width:  50px;
    margin-left: 10px;
    margin-top: 20px;
}

.box-bottom-album .card-img{
    width: calc(95% / 2);
}

.box-bottom-album .card-img img{
    width: 100%;
}


.circle-img img{
    border-radius: 50%;
    width: 150px;
    aspect-ratio: 1;
    object-fit: cover;
    margin: 10px auto;
    
}

/*******************************************************************************
UTILITY
*******************************************************************************/

.ml-10{
    margin-left: 10px;
}

.ml-20{
    margin-left: 20px;
}

.mr-10{
    margin-right: 10px;
}

.margin-0-15{
    margin: 0 15px;
}

.margin-0-25{
    margin: 0 25px;
}

.pb-10{
    padding-bottom: 10px;
}

.color-wh{
    color: white;
}

.fs-35{
    font-size: 35px;
}

.ta-left{
    text-align: left;
}

.jc-space-around{
    justify-content: space-around;
}

/*******************************************************************************
@MEDIA
*******************************************************************************/

/* Mobile L */

@media screen and (min-width: 400px){
    #nav-bar-left{
        width: 150px;
    }

    #nav-bar-top{
        width: calc(100% - 150px);
    }
    ul{
        display: flex;
        flex-direction: column;
    }

    #nav-bar-left .none{
        display: contents;
    }

    #container-album{
        width: calc(100% - 150px);
    }

    .container-icon-top,
    .container-icon-bottom{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 5px;
        line-height: 35px;
    }

    .logo-description{
        font-size: 30px;
        font-weight: bold;
        color: rgb(65, 217, 0);
    }

    .icon-description{
        font-size: 10px;
    }

    .container-icon-middle{
        padding: 10px 0;
        line-height: 40px;
    }

    
}

/* Tablet */
@media screen and (min-width: 700px) {
    #controller-bar .none{
        display: inline-block;
    }

    .box-bottom-album{
        gap: calc(10% / 3);
    }

    .box-bottom-album .card-img{
        width: calc(90% / 4);
        
    }

    .box-volume-song{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20%;
        transform: rotate(270deg);
    }

}

/* Desktop */
@media screen and (min-width: 900px) {

    .box-bottom-album{
        gap: calc(10% / 5);
    }

    .box-bottom-album .card-img{
        width: calc(90% / 6);
        
    }

    .box-volume-song{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20%;
        transform: rotate(0deg);
    }

}